<html>
  <head>
    <title>Title of the document</title>
    <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 48px;
        right: 920px;
        
      }
      .image3 {
        position: absolute;
        top: 167px;
        right: 955px;
        
      }
      .text {
        position: absolute;
        top: 210px;
        right: 920px;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="images/pl_bck2.png"   />
      <img class="image2" src="images/pl2png.png" width="120" height="120"/>
      <img class="image3" src="images/emp2.png" width="50" height="50"/>
      <div class = "text">
        <p style = "font-family: Brush Script MT", cursive;>
            <font size="+2">Presented to</font>
            <br>

            <font size="+3">John Smith</font>
        </p>

      </div>
      
    </div>
  </body>
</html>



